# RestAssuredAdvanced

./: pom.xml  testng.xml
src/main/java/reporting/: ExtentReportUtil.java  SetUp.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: DateUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomTypeNames.java
src/test/java/airlines/: AirlineAPIs.java  AirlineTest.java  AirlineVerify.java  Base.java  CompareObjects.java  PayLoads.java
src/test/java/pojos/: Airline.java  Employee.java
src/test/resources/dev/: airlineAPIData.json
src/test/resources/qa/: airlineAPIData.json
